apiVersion: apps/v1
kind: Deployment
metadata:
  name: vibe3d-app
spec:
  selector:
    matchLabels:
      app: vibe3d-app
  replicas: 1
  template:
    metadata:
      labels:
        app: vibe3d-app
    spec:
      containers:
      - name: vibe3d-app
        image: vibe3d-app:latest
        ports:
        - containerPort: 80